<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <script defer src="./main.js"></script>
</head>
<body>
    <main>
        <section class="active start" id="0">
            <p>
                나의 돈 씀씀이로<br> 내가 바라는 연애 상대 확인하기
            </p>
            <div class="selection">
                <div class="main_btn" data-target="1"><h2>시작하기</h2></div>
            </div>
        </section>
        <section id="1">
            <p class="q">영화나 이벤트, 식사, 여행 등의 초저가 티켓을<br> 잘 사용하여 다양하게 즐긴다.</p>
            <div class="selection">
                <div class="btn" data-target="2"><h2>예</h2></div>
                <div class="btn" data-target="3"><h2>아니오</h2></div>
            </div>
        </section>
        <section id="2">
            <p class="q">바겐세일이나 벼룩시장, 아울렛 같은 곳에 자주 간다.</p>
            <div class="selection">
                <div class="btn" data-target="6"><h2>예</h2></div>
                <div class="btn" data-target="5"><h2>아니오</h2></div>
            </div>
        </section>
        <section id="3">
            <p class="q">다들 가지고 있거나 인기 상품이라고 하면 꼭 갖고 싶어진다.</p>
            <div class="selection">
                <div class="btn" data-target="5"><h2>예</h2></div>
                <div class="btn" data-target="4"><h2>아니오</h2></div>
            </div>
        </section>
        <section id="4">
            <p class="q">마음에 드는 옷은 똑같은 것을 두세 벌 갖고 있어도 된다.</p>
            <div class="selection">
                <div class="btn" data-target="10"><h2>예</h2></div>
                <div class="btn" data-target="8"><h2>아니오</h2></div>
            </div>
        </section>
        <section id="5">
            <p class="q">꿈이 있기 때문에 복권을 사는 돈은 아깝지 않다.</p>
            <div class="selection">
                <div class="btn" data-target="9"><h2>예</h2></div>
                <div class="btn" data-target="8"><h2>아니오</h2></div>
            </div>
        </section>
        <section id="6">
            <p class="q">'이것 갖고 싶다'고 생각해도 살지 말지 좀처럼 결단을 내리지 못한다.</p>
            <div class="selection">
                <div class="btn" data-target="9"><h2>예</h2></div>
                <div class="btn" data-target="7"><h2>아니오</h2></div>
            </div>
        </section>
        <section id="7">
            <p class="q">비싼 옷을 한 벌 사기보다 싼 옷을 여러 벌 사서 맞춰 입기를 즐기고 싶다.</p>
            <div class="selection">
                <div class="btn" data-target="15"><h2>예</h2></div>
                <div class="btn" data-target="12"><h2>아니오</h2></div>
            </div>
        </section>
        <section id="8">
            <p class="q">수납용품이나 청소도구 등을 잘 사는 편이다.</p>
            <div class="selection">
                <div class="btn" data-target="13"><h2>예</h2></div>
                <div class="btn" data-target="11"><h2>아니오</h2></div>
            </div>
        </section>
        <section id="9">
            <p class="q">친구랑 차를 마신다면 편한 카페보다 고급스럽고<br> 클래식한 곳이 좋다.</p>
            <div class="selection">
                <div class="btn" data-target="13"><h2>예</h2></div>
                <div class="btn" data-target="12"><h2>아니오</h2></div>
            </div>
        </section>
        <section id="10">
            <p class="q">선물할 때 포장에 돈을 쓰는 것은 아깝고 의미가 없다는 생각이 든다.</p>
            <div class="selection">
                <div class="btn" data-target="16"><h2>예</h2></div>
                <div class="btn" data-target="11"><h2>아니오</h2></div>
            </div>
        </section>
        <section id="11">
            <p class="q">액세서리나 소품 등 멋내는 데 빠져서는 안 되는 것에는<br> 무슨 일이 있어도 돈을 쓴다.</p>
            <div class="selection">
                <div class="btn" data-target="17"><h2>예</h2></div>
                <div class="btn" data-target="16"><h2>아니오</h2></div>
            </div>
        </section>
        <section id="12">
            <p class="q">자격증 따기나 경력을 쌓기 위한 자기 투자에는<br> 아끼지 않고 돈을 쓴다.</p>
            <div class="selection">
                <div class="btn" data-target="14"><h2>예</h2></div>
                <div class="btn" data-target="15"><h2>아니오</h2></div>
            </div>
        </section>
        <section id="13">
            <p class="q">파티나 회식 등으로 지출이 늘어도 친목 유지비이므로<br> 어쩔 수 없다고 생각하며 되도록 참가한다.</p>
            <div class="selection">
                <div class="btn" data-target="14"><h2>예</h2></div>
                <div class="btn" data-target="17"><h2>아니오</h2></div>
            </div>
        </section>
                <section id="14">
            <p class="q">내가 입으면 싼 물건이라도 값비싸게 보이도록 입을 자신이 있다.</p>
            <div class="selection">
                <div class="btn" data-target="C"><h2>예</h2></div>
                <div class="btn" data-target="B"><h2>아니오</h2></div>
            </div>
        </section>
                <section id="15">
            <p class="q">미래를 위해서 갖고 싶은 것도 참고 꾸준히 저금하거나<br> 보험을 들었다.</p>
            <div class="selection">
                <div class="btn" data-target="B"><h2>예</h2></div>
                <div class="btn" data-target="A"><h2>아니오</h2></div>
            </div>
        </section>
        <section id="16">
            <p class="q">먹거나 마시거나 하는 데 꽤 돈을 쓴다.</p>
            <div class="selection">
                <div class="btn" data-target="E"><h2>예</h2></div>
                <div class="btn" data-target="D"><h2>아니오</h2></div>
            </div>
        </section>
        <section id="17">
            <p class="q">같은 돈을 들인다면 한눈에 알 수 있는 명품보다<br> 장인의 손으로 직접 만든 물건이 더 좋다.</p>
            <div class="selection">
                <div class="btn" data-target="D"><h2>예</h2></div>
                <div class="btn" data-target="C"><h2>아니오</h2></div>
            </div>
        </section>
        <section id="A" >
            <h1>A타입</h1>
            <h1>제멋대로인 나를 받아주고 떠받들어 주는 사람이 좋다.</h1>
            <div class="explain">
            <h6>행복한 사랑을 바라는 타입.<br> 애인으로는 사귈 때 즐거운 사람이 최고.
                바꿔말하면 당신이 제멋대로 굴어도 받아주고 원하는 것은 뭐든지 해주는  사람을 원한다.
                동시에 당신을 구속하지 않고 당신을 믿고 자유롭게 해줄 수 있는 사람을 좋아하는 경향이 있는 듯하다.
                하지만 실제로 연인 관게가 오래 갈 수 있는 타입은 오히려 당신의 눈을 현실의 건실한 생활로 이끄는
                상식적인 사람일 수 있다.
            </h6>
            </div>
        </section>
        <section id="B">
            <h1>B타입</h1>
            <h1>성실하고 연애에서 결혼까지 진지하게 생각하는 사람이 좋다.</h1>
            <div class="explain">
            <h6>안심할 수 있는 사랑을 바라는 타입.<br>애인은 의지가 되는 사람이 최고. 즉 사귀게 되면 착실히
                책임을 지고 이윽고 결혼해서 행복한 가정을 꾸리려는 생각이 있는 사람을 바란다. 자상하고 배려심이 있으며
                100% 당신을 배신하지 않는 성실함도 당신이 바라는 조건이다. 
                그런 당신에게는 현실적으로는 직장에서나 동료 간의 관계를 통해서 알게 된 사람이야말로 안전하고 제일 신뢰할 수 있는 상대일 듯 하다.
            </h6>
            </div>
        </section>
        <section id="C">
            <h1>C타입</h1>
            <h1>'직업, 수입, 외모 전부 OK!' 자랑할 수 있는 사람이 좋다.</h1>
            <div class="explain">
            <h6>자신을 빛나게 해줄 사랑을 바라는 타입.<br> 애인으로는 그 사람과의 교제를 남들에게 자랑할 수 있는 사람이 최고.
                즉 직업이나 지위, 수입, 외모 등 여러 면에서 자격을 지닌 사람을 찾고 있다. 물론 당신을 소중히 여기고 누구나 부러워할 고급스러운
                생활을 보장해주는 것도 조건의 하나이다. 그렇지만 당신은 좀 더 상대방의 인간성에 관심울 갖고 다소 타협을 하지 않으면
                언제까지나 계속 이상만을 찾아다니게 될 것이다.
            </h6>
            </div>
        </section>
        <section id="D">
            <h1>D타입</h1>
            <h1>평범한 사람으로는 만족하지 못하고 유명인이나 드라마의 주인공이 좋다.</h1>
            <div class="explain">
            <h6>남들과는 다른 사랑을 바라는 타입.<br>애인으로는 평범한 사람에게는 없는 개성적인 감각이 돋보이는 사람이 최고.
                현실에서 만나는 상대보다도 오히려 조금 손이 닿을 수 없는 세계에 사는 사람, 예를 들어 배우나 음악가,
                영화·드라마·애니메이션에 나오는 멋진 주인공 등을 동경하는 경향이 있다. 그 때문에 현실에서 이성과 사귈 때는
                당신의 로맨틱한 상상을 채워주지 못하여 '이런 사람이 아니었는데.' 하며 실망하는 일도 있을 듯하다.
                당신에게는 '상대방도 살아 있는 사람'이라는 사실을 걔닫는 일이 중요해 보인다.
            </h6>
            </div>
        </section>
        <section id="E">
            <h1>E타입</h1>
            <h1>올곧은 성격으로, 포용력 있는 사람과 꾸밈없는 사랑을 하고 싶다!</h1>
            <div class="explain">
            <h6>꾸밈없는 사랑을 바라는 타입.<br>애인으로는 있는 그대로의 모슴으로 사귈 수 있는 사람이 최고.
                까다로운 면이나 우유부단함이 없는 대쪽 같은 강직한 성격을 가진 사람이 이상형. 게다가 고스란히 당신을
                받아들이는 포용력이 넘치는 사람을 바란다. 하지만 언뜻 터프하고 믿음직스럽게 보여도 알고 보면 꽤 겁이 많고
                우유부단한 타입도 있을 듯하다. 상대방에게 너무 큰 기대를 하지 말고, 우선 무슨 일이든 이야기 할 수 있으며 화장을
                안 하고 만나도 괜찮은, 꾸밈없는 단계에서 어울릴 수 있는 사람을 만난다면 그 만남을 소중히 하는 게 어떨까?
            </h6>
            </div>
        </section>
    </main>
</body>
</html>
